spring.application.name=iMechanic-Project-Backend

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create-drop

# MYSQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/imachine_db
spring.datasource.username=root
spring.datasource.password=129837465lg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

# KEYS
# https://tools.keycdn.com/sha256-online-generator
security.jwt.key.private=4be92fb93610ed952cf552e2d89f17c2ace3323882e5cfb81f5875fb6e71ec1e
security.jwt.user.generator=AUTH0JWT-MECHANICBCK

## Email configuration
spring.email.sender.host=smtp.gmail.com
spring.email.sender.debug=true
spring.email.sender.user=imechanic.serv@gmail.com
spring.email.sender.password=kyap kpyh qeis fqod

# Url
url.client.side=http://localhost:4200